# MongoDB Connection String
# For local development: mongodb://localhost:27017/todoapp
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/todoapp
# MONGODB_URI=mongodb://localhost:27017/todoapp
MONGODB_URI=mongodb+srv://ujjwal:AkjBdxFjwJpyiBkw@cluster0.thwpxxt.mongodb.net/


# Server Port (optional, defaults to 5000)
PORT=5000
